{
  "name": "log-decorator-ts",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "tsc && node build/example/index.js",
    "build": "tsc",
    "lint": "tslint -t stylish --project \"tsconfig.json\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.12.3",
    "inversify": "^5.0.1",
    "pino": "^5.8.1",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.1.6"
  }
}
